<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Airbnb Website</title>
    <script
      src="https://kit.fontawesome.com/913f343afe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="nav-content1">
          <div class="logo">
            <img src="images/logo1.jpg" />
          </div>

          <div class="nav-box1">
            <ul>
              <li><a href="#">Place to Stay</a></li>
              <li><a href="#">Expreiences</a></li>
              <li><a href="#">Online Expreiences</a></li>
            </ul>
          </div>
          <div class="nav-box2">
            <ul>
              <li><a href="#">Become a Host</a></li>
              <li>
                <a href="#"><i class="fas fa-globe"></i></a>
              </li>
              <li>
                <a href="#"><img src="images/menu.png" class="menu" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="nav-content2">
          <div class="btn-1">
            <h3>Location</h3>
            <p>Where are you going ?</p>
          </div>
          <div class="btn-2">
            <h3>Check In</h3>
            <p>Add Dates</p>
          </div>
          <div class="btn-3">
            <h3>Check Out</h3>
            <p>Add Dates</p>
          </div>
          <div class="btn-4">
            <div class="search-1">
              <h3>Guests</h3>
              <p>Add Guests</p>
            </div>

            <div class="serach">
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
      </nav>
      <div class="content-text">
        <h1>
          Olympian & <br />
          Paralympian <br />Online <br />Experiences
        </h1>
        <button type="button" class="ripple">Explore Now</button>
      </div>

      
    </header>
    <section class="background">
      <div class="text-position">
        <h1>Not Sure where <br />to go? Perfect</h1>
        <button type="button" class="back-btn">I'm Flexible</button>
      </div>
    </section>

    <section class="live-anywhere">
      <h1>Live Anywhere</h1>
      <div class="anywhere-container">
        <div class="anywhere">
          <img src="images/anywhere1.jpg" />
          <h3>Uniqe Stay</h3>
        </div>
        <div class="anywhere">
          <img src="images/anywhere4.jpg" />
          <h3>Outdoor Getway</h3>
        </div>
        <div class="anywhere">
          <img src="images/anywhere3.jpg" />
          <h3>Entaier Home</h3>
        </div>
      </div>
    </section>
    <section class="live-anywhere">
      <h1>Discover things to do</h1>
      <div class="anywhere-container">
        <div class="anywhere">
          <img src="images/discover1.jpg" />
          <h3>Expreiences</h3>
        </div>
        <div class="anywhere">
          <img src="images/discover3.jpg" />
          <h3>Online Expreiences</h3>
        </div>
        <div class="anywhere">
          <img src="images/anywhere5.jpg" />
          <h3>Fetured Collection</h3>
        </div>
      </div>
    </section>
    <!--Future Getway-->
    <section class="future ">
      <h1>Inspiration for future getaways</h1>
      <div class="button-box">
        <div class="btn-1">
          Destinations for arts & culture
        </div>
        <div class="btn-1">
          Destinations for outdoor adventure
        </div>
        <div class="btn-2">
          Moutain Cabien
        </div>
        <div class="btn-3">
          Beach Destinations
        </div>
        <div class="btn-4">
          Popular Destinations
        </div>
        <div class="btn-5">
          Unique Stay
        </div>
      </div>
      <div class="town active">
        <div class="city">
          <div class="city-name">
            <div class="city-box">
              <p>Phoenix</p>
              <small>Arizona</small>
  
            </div>
            <div class="city-box">
              <p>San Francisco</p>
              <small>California</small>
  
            </div>
            <div class="city-box">
              <p>Keswick</p>
              <small>England</small>
  
            </div>
            <div class="city-box">
              <p>York</p>
              <small>England</small>
  
            </div>
            <div class="city-box">
              <p>Dubiln</p>
              <small>Ireland</small>
  
            </div>
            <div class="city-box">
              <p>Grand Isle</p>
              <small>Louisiana</small>
  
            </div>
            <div class="city-box">
              <p>Duluth</p>
              <small>Minnesota</small>
  
            </div>
            <div class="city-box">
              <p>Inverness</p>
              <small>Scotland</small>
  
            </div>
            <div class="city-box">
              <p>Nashville</p>
              <small>Tennessee</small>
  
            </div>
            <div class="city-box">
              <p>Edinburgh</p>
              <small>United Kingdom</small>
  
            </div>
            <div class="city-box">
              <p>Lake Anna</p>
              <small>Virginia</small>
  
            </div>
  
           
          </div>
  
          <div class="city-name">
            <div class="city-box">
              <p>Hot Springs</p>
              <small>Arkanasa</small>
  
            </div>
            <div class="city-box">
              <p>Barcelona</p>
              <small>Catalonia</small>
  
            </div>
            <div class="city-box">
              <p>London</p>
              <small>England</small>
  
            </div>
            <div class="city-box">
              <p>Paris</p>
              <small>France</small>
  
            </div>
            <div class="city-box">
              <p>Florence</p>
              <small>Italy</small>
  
            </div>
            <div class="city-box">
              <p>New Orleans</p>
              <small>Louisiana</small>
  
            </div>
            <div class="city-box">
              <p>Amsterdam</p>
              <small>Netherlands</small>
  
            </div>
            <div class="city-box">
              <p>Malaga</p>
              <small>Spain</small>
  
            </div>
            <div class="city-box">
              <p>Austin</p>
              <small>Texas</small>
  
            </div>
            <div class="city-box">
              <p>Liverpool</p>
              <small>United Kingdom</small>
  
            </div>
            <div class="city-box">
              <p>Leavenworth</p>
              <small>Washington</small>
  
            </div>
            
           
          </div>
          <div class="city-name">
            <div class="city-box">
              <p>Los Angeles</p>
              <small>California</small>
  
            </div>
            <div class="city-box">
              <p>Parague</p>
              <small>Czechia</small>
  
            </div>
            <div class="city-box">
              <p>Scarborough</p>
              <small>England</small>
  
            </div>
            <div class="city-box">
              <p>Rhodes</p>
              <small>Greece</small>
  
            </div>
            <div class="city-box">
              <p>Rome</p>
              <small>Italy</small>
  
            </div>
            <div class="city-box">
              <p>Marthas Vineyard</p>
              <small>Massachusetts</small>
  
            </div>
            <div class="city-box">
              <p>New York</p>
              <small>New York</small>
  
            </div>
            <div class="city-box">
              <p>Valencia</p>
              <small>Spain</small>
  
            </div>
            <div class="city-box">
              <p>Houston</p>
              <small>Texas</small>
  
            </div>
            <div class="city-box">
              <p>St lves</p>
              <small>United Kingdom</small>
  
            </div>
            <div class="city-box">
              <p>Seattle</p>
              <small>Washington</small>
  
            </div>
            
           
          </div>
          <div class="city-name">
            <div class="city-box">
              <p>San diego</p>
              <small>California</small>
  
            </div>
            <div class="city-box">
              <p>Washington</p>
              <small>Distric of Columbia</small>
  
            </div>
            <div class="city-box">
              <p>Sherwood Forest</p>
              <small>England</small>
  
            </div>
            <div class="city-box">
              <p>Nashville</p>
              <small>Indiana</small>
  
            </div>
            <div class="city-box">
              <p>Lisbon</p>
              <small>Lisbon</small>
  
            </div>
            <div class="city-box">
              <p>South Haven</p>
              <small>Michigan</small>
  
            </div>
            <div class="city-box">
              <p>Nice</p>
              <small>Provence</small>
  
            </div>
            <div class="city-box">
              <p>Spilt</p>
              <small>Split-Country</small>
  
            </div>
            <div class="city-box">
              <p>Darthmouth</p>
              <small>United Kingdom</small>
  
            </div>
            <div class="city-box">
              <p>Lake Powell</p>
              <small>United Kingdom</small>
  
            </div>
            <div class="city-box">
              <p>Leavenworth</p>
              <small>Washington</small>
  
            </div>
            
           
          </div>
  
        </div>
      </div>

      
      </div>
    </section>

    <!--Footer-->
    <footer class="footer">
      <div class="footer-contain">
        <div class="footer-title">
         
         <div class="footer-box">
          <h3>About</h3>
          <a href="#">How AirbnB Works</a>
          <a href="#">Newsroom</a>
          <a href="#">Airbnb 2021</a>
          <a href="#">Investors</a>
          <a href="#">Airbnb Plus</a>
          <a href="#">Airbnb Luxe</a>
          <a href="#">Hotel Tonight</a>
          <a href="#">Airbnb for Work</a>
          <a href="#">Carrers</a>
          <a href="#">Founder's Letter</a>
         
        </div>

          </div>
          <div class="footer-title">
            
            <div class="footer-box">
              <h3>Community</h3>
              <a href="#">Diversity and Belonging</a>
              <a href="#">Againest Discrimination</a>
              <a href="#">Accessbility</a>
              <a href="#">Airbinb Associator</a>
              <a href="#">Frontline Stays</a>
              <a href="#">Geusts Referrals</a>
              <a href="#">Gift Cards</a>
              <a href="#">Airbnb.org</a>
              
            </div>
   
             </div>
             <div class="footer-title">
             

              <div class="footer-box">
                <h3>Host</h3>
                <a href="#">Host your Home</a>
                <a href="#">Host an Online Expreiences</a>
                <a href="#">Host an Expreiences</a>
                <a href="#">Responsible Hosting</a>
                <a href="#">Resource Center</a>
                <a href="#">Community Center</a>
              </div>
     
               </div>
               <div class="footer-title">
                

                <div class="footer-box">
                  <h3>Support</h3>
                  <a href="#">Our Covid-19 Response</a>
                  <a href="#">Help Center</a>
                  <a href="#">Cancellation Options</a>
                  <a href="#">Neighborhood Support</a>
                  <a href="#">Trust & Saftey</a>
                </div>

            
        
       
                 </div>
             

             

        </div>
        <div class="footer-last">
          <div class="left-last">
            <a href=""><p>© 2021 Airbnb, Inc.</p></a>
            <a href="#">Privacy</a>
            <a href="#">Trems</a>
            <a href="#">Site Map</a>
          </div>
          <div class="right-last">
            <a href="#"><i class="fas fa-globe"></i></a>
            <a href="#"><i class="fas fa-dollar-sign"></i> </a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>

          </div>
        </div>
      </div>
    </footer>

    <div class="modal">
      <div class="modal-box">
        <div>Sing Up</div>
        <div>Log In</div>
        <div>Host your Home</div>
        <div>Host an Expreiences</div>
        <div>Help</div>
      </div>
    </div>
  
    <script src="app.js"></script>
  </body>
</html>
